{
  "header": {
    "id": "ifc5.technical.buildingsmart.org/examples/Hello Wall/hello-wall-what-is-BIM.ifcx",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "christopher@civil3dreminders.com",
    "timestamp": "time string"
  },
  "imports": [
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/ifc@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/core/prop@v5a.ifcx" },
    { "uri": "https://ifcx.dev/@standards.buildingsmart.org/ifc/ifc-mat/ifc-mat@v1.0.0.ifcx" },
    { "uri": "https://ifcx.dev/@openusd.org/usd@v1.ifcx" },
    { "uri": "https://ifcx.dev/@nlsfb/nlsfb@v1.ifcx" }
  ],
  "schemas": {
    "customdata": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "originalStepInstance": {
              "dataType": "String"
            }
          }
        }
      }
    }
  },
  "data": [
    {
      "path": "44af358b-3160-4063-8a89-a868335ff3b5",
      "children": {
        "Light_Fixture": "272F4118-08D9-440A-85AC-9F22ADA632B9"
      }
    },
    {
      "path": "272F4118-08D9-440A-85AC-9F22ADA632B9",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#10 = IFCBLOCK(#20, 0.25, 0.25, 1.1)"
        }
      }
    },
    {
      "path": "272F4118-08D9-440A-85AC-9F22ADA632B9",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexCounts": [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ],
          "faceVertexIndices": [
            0,
            1,
            2,
            0,
            2,
            3,
            4,
            6,
            5,
            4,
            7,
            6,
            0,
            5,
            1,
            0,
            4,
            5,
            3,
            2,
            6,
            3,
            6,
            7,
            0,
            3,
            7,
            0,
            7,
            4,
            1,
            5,
            6,
            1,
            6,
            2
          ],
          "points": [
            [ -0.125, -0.125, -0.55 ],
            [ -0.125, 0.125, -0.55 ],
            [ 0.125, 0.125, -0.55 ],
            [ 0.125, -0.125, -0.55 ],
            [ -0.125, -0.125, 0.55 ],
            [ -0.125, 0.125, 0.55 ],
            [ 0.125, 0.125, 0.55 ],
            [ 0.125, -0.125, 0.55 ]
          ],
          "orientation": "rightHanded",
          "subdivisionScheme": "none"
        }
      }
    },
    {
      "path": "272F4118-08D9-440A-85AC-9F22ADA632B9",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [ 1, 0, 0, 0 ],
            [ 0, 1, 0, 0 ],
            [ 0, 0, 1, 0 ],
            [ 5.0, 1.1, 1.0, 1 ]
          ]
        }
      }
    }
  ]
}